# camel-training

./: README.md
DemoApplication/: build.gradle
DemoApplication/src/main/java/com/cap/training/demo/: DemoApplication.java
DemoApplication/src/main/java/com/cap/training/demo/route/: HelloWorldRoute.java  HelloWorldRoute2.java
DemoApplication/src/main/resources/spring/: properties-config.xml
DemoApplication/src/test/java/com/cap/training/demo/: DemoApplicationTests.java
DemoRestApplication/: build.gradle
DemoRestApplication/gradle/wrapper/: gradle-wrapper.properties
DemoRestApplication/src/main/java/com/cap/training/demo/: DemoRestApplication.java
DemoRestApplication/src/main/java/com/cap/training/demo/route/: HelloRestRoute.java
DemoRestApplication/src/main/resources/spring/: camel-server.xml
DemoRestApplication/src/test/java/com/cap/training/demo/: DemoApplicationTests.java
HelloWorld/: build.gradle  hello-world.ipr  hello-world.iws
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/src/main/java/com/capgemini/training/: HelloWorld.java
