group 'com.capgemini.training'

version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springBootVersion = '1.4.3.RELEASE'
def camelVersion = '2.19.1'

repositories {
    mavenCentral()
}


dependencies {
    compile(group: 'org.apache.camel', name: 'camel-core', version: camelVersion)

    testCompile(group: 'junit', name: 'junit', version: '4.12')
}